{
  "name": "participei-na-utfpr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/nodemon/bin/nodemon.js server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatrizsabbatini/participei-na-utfpr-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatrizsabbatini/participei-na-utfpr-backend/issues"
  },
  "homepage": "https://github.com/beatrizsabbatini/participei-na-utfpr-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  }
}
